# manifold-gradle-plugin

./: README.md  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/systems/manifold/: ManifoldGradlePluginFunctionalTest.groovy
plugin/src/main/java/systems/manifold/: ManifoldExtension.java  ManifoldGradlePlugin.java
plugin/src/test/groovy/systems/manifold/: ManifoldGradlePluginUnitTest.groovy
